In [95]:
import numpy as np
import pandas as pd

In [96]:
date=pd.read_csv("orders.csv")
time=pd.read_csv("messages.csv")

In [97]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [98]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [99]:
# by deafult in python date type in a string so we neesd to change string into date time type

In [100]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [101]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with data

In [102]:
# converting the datatime datatype
date['date']=pd.to_datetime(date['date'])

In [103]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

# Extract year

In [104]:
date['date_year']=date['date'].dt.year

date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

# Extract month

In [105]:
date['date_month']=date['date'].dt.month

In [106]:
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

In [107]:
date['date_month_name']=date['date'].dt.month_name()

In [108]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

# Extract days

In [109]:
date['date_day']=date['date'].dt.day

In [110]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

# Day of week

In [111]:
# week ka konsa day he
date['date_of_week']=date['date'].dt.dayofweek

In [112]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [113]:
# day of the week name
date["date_week_name"]=date['date'].dt.day_name()

date=date.drop(columns=['product_id','city_id','orders']).head()

In [114]:
date.head()

,date,date_year,date_month,date_month_name,date_day,date_of_week,date_week_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [115]:
# is weekend?
date['date_is_weekend']=np.where(date['date_week_name'].isin(['Sunday','Saturday']),1,0)

In [116]:
date.head()

,date,date_year,date_month,date_month_name,date_day,date_of_week,date_week_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

# Extract week of the year

In [117]:
# Extracting the week konse week me date pad rhi he
date['date_week']=date['date'].dt.week

C:\Users\Ritik\AppData\Local\Temp/ipykernel_5456/1198153961.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  date['date_week']=date['date'].dt.week

In [118]:
date.head()

,date,date_year,date_month,date_month_name,date_day,date_of_week,date_week_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

# Extract Quarter

In [119]:
# konse quarter me date pad rhi he
date['quarter']=date['date'].dt.quarter

In [120]:
date.head()

,date,date_year,date_month,date_month_name,date_day,date_of_week,date_week_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

# Extract the semister

In [121]:
date['semister']=np.where(date['quarter'].isin([1,2]),1,2)

In [122]:
date.head()

,date,date_year,date_month,date_month_name,date_day,date_of_week,date_week_name,date_is_weekend,date_week,quarter,semister
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

# Extract time elapsed between dates

In [123]:
import datetime

today=datetime.datetime.today()

today

datetime.datetime(2021, 12, 16, 17, 45, 56, 481361)

In [124]:
today-date['date']

0    737 days 17:45:56.481361
1   1219 days 17:45:56.481361
2   1150 days 17:45:56.481361
3    852 days 17:45:56.481361
4   1075 days 17:45:56.481361
Name: date, dtype: timedelta64[ns]

In [125]:
(today-date['date']).dt.days

0     737
1    1219
2    1150
3     852
4    1075
Name: date, dtype: int64

In [126]:
#month passed
np.round((today-date['date'])/np.timedelta64(1,'M'),0)

0    24.0
1    40.0
2    38.0
3    28.0
4    35.0
Name: date, dtype: float64

In [127]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [129]:
# Convseting to datetime datetype
time['date']=pd.to_datetime(time['date'])

In [130]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [131]:
time['min']=time['date'].dt.minute
time['hour']=time['date'].dt.hour
time['sec']=time['date'].dt.second

In [132]:
time

,date,msg,min,hour,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,50,0,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,40,23,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,21,0,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,31,0,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,11,23,0
...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,50,0,0
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,14,23,0
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,37,23,0
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,34,23,0
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,25,23,0

# Extract Time Part

In [133]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,min,hour,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,50,0,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,40,23,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,21,0,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,31,0,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,11,23,0,23:11:00

# Time difference

In [134]:
today - time['date']

0     2923 days 16:55:56.481361
1     2787 days 18:05:56.481361
2     3273 days 17:24:56.481361
3     2575 days 17:14:56.481361
4     2972 days 18:34:56.481361
                 ...
995   3562 days 16:55:56.481361
996   2883 days 18:31:56.481361
997   3348 days 18:08:56.481361
998   3464 days 18:11:56.481361
999   2736 days 18:20:56.481361
Name: date, Length: 1000, dtype: timedelta64[ns]

In [135]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      2.526082e+08
1      2.408620e+08
2      2.828499e+08
3      2.225421e+08
4      2.568477e+08
           ...
995    3.078178e+08
996    2.491579e+08
997    2.893325e+08
998    2.993551e+08
999    2.364565e+08
Name: date, Length: 1000, dtype: float64

In [136]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      4.210136e+06
1      4.014366e+06
2      4.714165e+06
3      3.709035e+06
4      4.280795e+06
           ...
995    5.130296e+06
996    4.152632e+06
997    4.822209e+06
998    4.989252e+06
999    3.940941e+06
Name: date, Length: 1000, dtype: float64

In [137]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      70168.932356
1      66906.099023
2      78569.415689
3      61817.249023
4      71346.582356
           ...
995    85504.932356
996    69210.532356
997    80370.149023
998    83154.199023
999    65682.349023
Name: date, Length: 1000, dtype: float64